# Managed by SecureAsset. This file must be included inside the aaPanel server block.
# API requests must never fall through to the React index page.
location ^~ /api/ {
    proxy_pass http://127.0.0.1:PORT;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_connect_timeout 15s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    add_header X-SecureAsset-Proxy api always;
}

location /socket.io/ {
    proxy_pass http://127.0.0.1:PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
}

# Always serve hashed Vite chunks from the current Node release. A missing
# chunk must return 404 rather than the React application page.
location ^~ /assets/ {
    proxy_pass http://127.0.0.1:PORT;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    add_header X-SecureAsset-Proxy assets always;
}

location = /index.html {
    proxy_pass http://127.0.0.1:PORT;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
}

location ^~ /site-assets/ {
    proxy_pass http://127.0.0.1:PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ^~ /uploads/ {
    proxy_pass http://127.0.0.1:PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Browser routes must be served by the same active Node release as /assets/.
# This prevents an aaPanel document root from returning an old index.html.
location / {
    proxy_pass http://127.0.0.1:PORT;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_intercept_errors off;
    add_header X-SecureAsset-Proxy app always;
}
